# CAR-PARK-JPA-DB-APP

./: README.md  pom.xml  starter.sql
src/main/java/sk/stuba/fei/uim/vsa/pr1b/: AbstractCarParkService.java  CarParkService.java  ConsoleInterface.java  KeyboardInput.java  Project1B.java
src/main/java/sk/stuba/fei/uim/vsa/pr1b/entities/: Car.java  CarPark.java  CarParkFloor.java  CarType.java  ParkingSpot.java  Reservation.java  User.java
src/test/resources/: test-data.csv
